E:\C#\10_Login_WinF+SQL\bin\Debug\Database1.mdf
E:\C#\10_Login_WinF+SQL\bin\Debug\Database1_log.ldf
E:\C#\10_Login_WinF+SQL\bin\Debug\10_Login_WinF+SQL.exe.config
E:\C#\10_Login_WinF+SQL\bin\Debug\10_Login_WinF+SQL.exe
E:\C#\10_Login_WinF+SQL\bin\Debug\10_Login_WinF+SQL.pdb
E:\C#\10_Login_WinF+SQL\obj\Debug\10_Login_WinF+SQL.csprojAssemblyReference.cache
E:\C#\10_Login_WinF+SQL\obj\Debug\_10_Login_WinF_SQL.Form1.resources
E:\C#\10_Login_WinF+SQL\obj\Debug\_10_Login_WinF_SQL.Properties.Resources.resources
E:\C#\10_Login_WinF+SQL\obj\Debug\10_Login_WinF+SQL.csproj.GenerateResource.cache
E:\C#\10_Login_WinF+SQL\obj\Debug\10_Login_WinF+SQL.csproj.CoreCompileInputs.cache
E:\C#\10_Login_WinF+SQL\obj\Debug\10_Login_WinF+SQL.exe
E:\C#\10_Login_WinF+SQL\obj\Debug\10_Login_WinF+SQL.pdb
E:\C#\10_Login_WinF+SQL\bin\Debug\BouncyCastle.Crypto.dll
E:\C#\10_Login_WinF+SQL\bin\Debug\Google.Protobuf.dll
E:\C#\10_Login_WinF+SQL\bin\Debug\K4os.Compression.LZ4.dll
E:\C#\10_Login_WinF+SQL\bin\Debug\K4os.Compression.LZ4.Streams.dll
E:\C#\10_Login_WinF+SQL\bin\Debug\K4os.Hash.xxHash.dll
E:\C#\10_Login_WinF+SQL\bin\Debug\MySql.Data.dll
E:\C#\10_Login_WinF+SQL\bin\Debug\System.Buffers.dll
E:\C#\10_Login_WinF+SQL\bin\Debug\System.Memory.dll
E:\C#\10_Login_WinF+SQL\bin\Debug\System.Numerics.Vectors.dll
E:\C#\10_Login_WinF+SQL\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\C#\10_Login_WinF+SQL\bin\Debug\Ubiety.Dns.Core.dll
E:\C#\10_Login_WinF+SQL\bin\Debug\ZstdNet.dll
E:\C#\10_Login_WinF+SQL\bin\Debug\Google.Protobuf.pdb
E:\C#\10_Login_WinF+SQL\bin\Debug\Google.Protobuf.xml
E:\C#\10_Login_WinF+SQL\bin\Debug\K4os.Compression.LZ4.xml
E:\C#\10_Login_WinF+SQL\bin\Debug\K4os.Compression.LZ4.Streams.xml
E:\C#\10_Login_WinF+SQL\bin\Debug\K4os.Hash.xxHash.xml
E:\C#\10_Login_WinF+SQL\bin\Debug\MySql.Data.xml
E:\C#\10_Login_WinF+SQL\bin\Debug\System.Buffers.xml
E:\C#\10_Login_WinF+SQL\bin\Debug\System.Memory.xml
E:\C#\10_Login_WinF+SQL\bin\Debug\System.Numerics.Vectors.xml
E:\C#\10_Login_WinF+SQL\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
E:\C#\10_Login_WinF+SQL\obj\Debug\10_Login_WinF+SQL.csproj.CopyComplete
